.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    margin: 15px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;

    .squares {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 15px;
        margin-bottom: 15px;

        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
            width: 100px;
            height: 100px;

        }

    }
}

.small {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    margin: 15px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;

    .squares {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 15px;

        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
            width: 25px;
            height: 25px;

        }

    }
}